#set-option -as terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"
#set-option -a terminal-features 'xterm-256color:RGB'
#set -ga terminal-overrides ',*:RGB' # Enable 24 bit true colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Enable undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # colors for undercurl
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g monitor-activity off

set-option -g focus-events on
set -g mouse on  # Hold Shift to copy while enabled

set -g history-limit 50000

# Reduce escape delay to 10ms to avoid delay using Esc in vim
set -sg escape-time 10

# Set windows to start at 1 to make switching easier
set -g base-index 1
setw -g pane-base-index 1

# switch C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Styling
set -g status-style 'bg=#1C1C1C,bold,fg=#08ABFF'

set -g window-style 'bg=#1C1C1F'
set -g window-active-style 'bg=#222228'

set -g pane-border-style 'bg=default,fg=default'
set -g pane-active-border-style 'bg=default,fg=#08ABFF'
set -g pane-border-lines 'single'

# Set new windows and panes to open in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use vi mode in copy mode ("{C-a}[")
set-window-option -g mode-keys vi

# Use sessionizer - replaces the find window shortcut
bind-key -r f run-shell "tmux neww ~/data/workspace/scripts/tmux/tmux-sessionizer.sh"

# Switch to previous session when closing a session
set-option -g detach-on-destroy off

# Quick window switch
bind-key -n C-1 selectw -t 1
bind-key -n C-2 selectw -t 2
bind-key -n C-3 selectw -t 3

## Plugins

# First need to clone the plugins to the appropriate locations
# `git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/plugins/tmux-resurrect`
# See: https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# `git clone https://github.com/tmux-plugins/tmux-continuum ~/.tmux/plugins/tmux-continuum`
# See: https://github.com/tmux-plugins/tmux-continuum
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
